# demo-application

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/demoapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/demoapplication/adapters/: ImageGalleryAdapter.kt
app/src/main/java/com/rasel/demoapplication/data/api/: ApiClientManager.kt  PexelApiService.kt
app/src/main/java/com/rasel/demoapplication/data/models/: Photo.kt  PhotoResponse.kt  Src.kt
app/src/main/java/com/rasel/demoapplication/data/repositories/: PexelImageRepository.kt
app/src/main/java/com/rasel/demoapplication/ui/: FullImageActivity.kt  MainActivity.kt
app/src/main/java/com/rasel/demoapplication/utils/: Bindings.kt  EndlessScrollListener.kt  Logger.kt  RootCheckUtil.kt  SupportedDeviceChecker.kt  Toaster.kt
app/src/main/java/com/rasel/demoapplication/viewholders/: ImageGalleryViewHolder.kt
app/src/main/java/com/rasel/demoapplication/viewmodels/: FullImageViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  layout_image_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasel/demoapplication/: ExampleUnitTest.kt  MainActivityAlternateTest.kt
app/src/test/java/com/rasel/demoapplication/data/repositories/: PexelImageRepositoryTest.kt
app/src/test/java/com/rasel/demoapplication/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
