plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.rasel.demoapplication"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_ver
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "logTag", "\"demo-app\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "SIGNATURE", "null")
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        dev {
            buildConfigField "String", "PEXEL_BASE_URL", "\"https://api.pexels.com/v1/\""
            // When keystore file is changed, this value must be changed according to new SHA value of keystore file (SHA1 fingerprint)
            buildConfigField("String", "SIGNATURE", "\"95:B8:B6:56:8C:6B:37:63:02:5B:1C:60:76:6D:C1:9F:13:A3:28:1A\"")
        }
        stg {
            buildConfigField "String", "PEXEL_BASE_URL", "\"https://api.pexels.com/v1/\""
            // When keystore file is changed, this value must be changed according to new SHA value of keystore file (SHA1 fingerprint)
            buildConfigField("String", "SIGNATURE", "\"95:B8:B6:56:8C:6B:37:63:02:5B:1C:60:76:6D:C1:9F:13:A3:28:1A\"")
        }
        prod {
            buildConfigField "String", "PEXEL_BASE_URL", "\"https://api.pexels.com/v1/\""
            // When keystore file is changed, this value must be changed according to new SHA value of keystore file (SHA1 fingerprint)
            buildConfigField("String", "SIGNATURE", "\"95:B8:B6:56:8C:6B:37:63:02:5B:1C:60:76:6D:C1:9F:13:A3:28:1A\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Unit test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
    testImplementation "androidx.arch.core:core-testing:$core_test_ver"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation 'androidx.test:core:1.4.0'

    //Integration test
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
}